# BattleSketch-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/florientmanfo/battlesketch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florientmanfo/battlesketch/: BattleSketchApplication.kt  MainActivity.kt
app/src/main/java/com/florientmanfo/battlesketch/board/components/: Board.kt  ColorPalette.kt  ColorWheel.kt  DrawingTools.kt  PencilCase.kt
app/src/main/java/com/florientmanfo/battlesketch/board/data/: SocketError.kt  WebSocketDataSource.kt
app/src/main/java/com/florientmanfo/battlesketch/board/data/entities/: DrawingDataEntity.kt  MessageEntity.kt  PathDataEntity.kt  SessionDataEntity.kt  SocketResponseEntity.kt
app/src/main/java/com/florientmanfo/battlesketch/board/data/remote/: BoardDataSource.kt  BoardRepositoryImpl.kt  SocketError.kt  WebSocketDataSource.kt  WebSocketManager.kt
app/src/main/java/com/florientmanfo/battlesketch/board/di/: BoardModule.kt
app/src/main/java/com/florientmanfo/battlesketch/board/domain/models/: DefaultColor.kt  DrawingMode.kt  Message.kt  PathSettings.kt  SessionData.kt  SocketResponse.kt
app/src/main/java/com/florientmanfo/battlesketch/board/domain/repository/: BoardRepository.kt
app/src/main/java/com/florientmanfo/battlesketch/board/domain/use_cases/: GetSessionDataUseCase.kt  JoinRoomUseCase.kt  (+3 more)
app/src/main/java/com/florientmanfo/battlesketch/board/presentation/: BoardScreen.kt  BoardState.kt  BoardViewModel.kt  HoldingDialog.kt
app/src/main/java/com/florientmanfo/battlesketch/coordinator/: BattleSketchNavGraph.kt  BattleSketchRoute.kt  Coordinator.kt
app/src/main/java/com/florientmanfo/battlesketch/core/data/: KtorClient.kt
app/src/main/java/com/florientmanfo/battlesketch/core/di/: CoreModule.kt
app/src/main/java/com/florientmanfo/battlesketch/data/: KtorClient.kt  RoomDataSource.kt  RoomRepositoryImpl.kt
app/src/main/java/com/florientmanfo/battlesketch/data/entities/: PlayerEntity.kt  RoomEntity.kt
app/src/main/java/com/florientmanfo/battlesketch/di/: BattleSketchApplication.kt  BattleSketchModule.kt
app/src/main/java/com/florientmanfo/battlesketch/presentation/: BattleSketchNavGraph.kt
app/src/main/java/com/florientmanfo/battlesketch/presentation/coordinator/: BattleSketchNavGraph.kt  BattleSketchRoute.kt  Coordinator.kt
app/src/main/java/com/florientmanfo/battlesketch/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  RoomEditingDialog.kt
app/src/main/java/com/florientmanfo/battlesketch/presentation/roomList/: RoomListScreen.kt  RoomListState.kt  RoomListViewModel.kt
app/src/main/java/com/florientmanfo/battlesketch/room/data/: RoomDataSource.kt  RoomRepositoryImpl.kt
app/src/main/java/com/florientmanfo/battlesketch/room/di/: RoomModule.kt
app/src/main/java/com/florientmanfo/battlesketch/ui/components/: Board.kt  ColorPalette.kt  ColorPicker.kt  ColorWheel.kt  CoroutineScope.kt  CustomAlertDialog.kt  CustomIconButton.kt  DrawingMode.kt  DrawingTools.kt  Modifier.kt  PencilCase.kt
app/src/main/java/com/florientmanfo/battlesketch/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: color_wheel.xml  eraser.xml  logo.xml  no_room_found.xml  pencil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/florientmanfo/battlesketch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
